{
  "name": "jest-cucumber",
  "version": "3.0.1",
  "description": "Execute Gherkin scenarios in Jest",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "jest": "jest --verbose",
    "test": "npm run build & npm run lint & jest --color",
    "lint": "tslint --project ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencompton/jest-cucumber.git"
  },
  "keywords": [
    "jest",
    "gherkin",
    "cucumber"
  ],
  "author": "Ben Compton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencompton/jest-cucumber/issues"
  },
  "homepage": "https://github.com/bencompton/jest-cucumber#readme",
  "devDependencies": {
    "babel-jest": "^24.1.0",
    "ts-jest": "^26.1.4",
    "tslint": "^5.10.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.7",
    "@types/node": "^11.9.4",
    "callsites": "^3.0.0",
    "gherkin": "^9.0.0",
    "glob": "^7.1.6",
    "jest": "^26.1.0",
    "uuid": "^8.2.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/*.steps.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ]
  }
}
